.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 200px;
    grid-gap : 5px;
    padding: 20px;
}
.item{
    display: flex;
    justify-content: content;
    align-items: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.one{
    grid-column: span 2;
    grid-row: span 2;
}
.two{
    grid-column: span 2;
    grid-row: span 2;
}
body{
    background-image: url(bg.jpg);
}
.navbar{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
nav{
    display: flex;
    padding: 5px;
    background-color: #f595de;
    border-radius:20px;
    gap:10px;
    justify-content: center;
    box-shadow:2px 2px 2px 1px #888888;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 10px;
    justify-content: center;
    text-decoration: none;
}
a:hover{
    color: #a20cff;
}
