.flex-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1em;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
}
.flex-box{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    align-items: center;
    flex-shrink: 1;
}
img{
    width : 100%;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ; 
}
button:not(.navbar-toggler){
    width: 80%;
    align-self: center;
    background-color: transparent;
}
#camila{
    background-color: grey;
}
#shawn{
    background-color: tan;
}
#conan{
    background-color: rgb(206, 65, 65);
}
#demi{
    background-color: rgb(114, 158, 135);
}
body{
    background-image: url(bg.jpg);
}
.flex-box button{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    opacity: 0.7
    ;
    color: aliceblue;
    border: 0cap;
    font-size: 20px;
}
  p{  
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
    color: aliceblue;
    font-size: 10px;
  }
  .homeabout{
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:rgba(125, 118, 122, 0.829);
    background-blend-mode:overlay;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 20px;
}
.main-flex{
    display: flex;
    justify-self: center;
    flex-direction: column;
    gap:20px;
    padding-top:1em
}
nav{
    box-shadow:2px 2px 2px 1px #888888;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .flex-container{
        flex-direction: column;
    }
    .flex-box{
        width : 100%
    }
}

