.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    padding:20px
}
img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.two{
    grid-column: 2/5;
}
.three{
    grid-column:1/4
}
.detail{
    width: 94%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.829);
    justify-content: center;
    border-radius : 15px;
    font-family: Arial, Helvetica, sans-serif;
    /* align-self: center; */
    font-size: 15px;
}
body{
    background-image: url(bg.jpg);
}
em{
    font-size: 20px;
    background-color: plum;
    padding: 20p;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
    padding: 5px;
    background-color: #f595de;
    border-radius:20px;
    gap:10px;
    width :100%;
    justify-content: center;
    box-shadow:2px 2px 2px 1px #888888;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 10px;
    justify-content: center;
    text-decoration: none;
}
a:hover{
    color: #a20cff;
}